<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"

        android:name="com.example.cricfrikkapp.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_threadFragment"
            app:destination="@id/threadFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.cricfrikkapp.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/threadFragment"
        tools:layout="@layout/fragment_thread"
        android:name="com.example.cricfrikkapp.ThreadFragment"
        android:label="ThreadFragment" />
</navigation>