<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".SettingFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="423dp"
        android:layout_height="499dp"
        android:layout_weight="1"
        android:src="@drawable/cglw" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="clip_horizontal|center_vertical"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="Coming Soon"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/text_margin"
        android:textSize="36sp" />


</LinearLayout>